<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        .error {
            border: 2px solid red;
        }
    </style>
</head>

<body id="bd">
    <!-- <form id="frm">
        <input type="text" name="uname" data-ulike="My123" id="uname">
        <div id="mydiv" data-divdata123="MyDivData" class="initial-class second-class">
            <input type="button" value="Child">
        </div>
        <br>
        <br>
        <input type="text" name="pass" id="pass">
        <br>
        <br>
        <input type="submit" value="Login" id="btn">
    </form> -->

    <!-- <form id="frm">
        <input type="text" name="uname" id="uname" required><br><br>
        <input type="text" name="pass" id="pass" required minlength="2" maxlength="5"><br><br>
        <input type="submit" value="Login" id="btn">
    </form> -->

    <!-- <span>Span</span> -->

    <!-- <div id="first" style="height: 100px; background-color: red;">
        <p>should not come here</p>
    </div>
    <div id="second" style="height: 100px;background-color: yellow;">
        <p>should come here</p>
    </div>
    <p>should not come here</p> -->

    <!-- <input type="text" id="txt"><input type="button" id="btn" value="add"> -->
    <!-- <h1>pick number from 1 to 2</h1>
    <input type="text" id="txt">
    <input type="button" id="btn" value="add">
    <ul id="lst">
    </ul> -->
    <!-- <label for=""><input type="radio" name="h" id="" onchange="RadioChange('blood cancer')">blood cancer</label> -->
    <!-- <label for=""><input type="radio" name="h" id="" onchange="RadioChange('liver cancer')">liver cancer</label> -->
    <!-- <label for=""><input type="radio" name="h" id="" onchange="RadioChange('lung cancer')">lung cancer</label> -->

    <!-- <input type="text" id="txt">
    <input type="button" value="add" id="btn">
    <table border="1">
        <thead>
            <tr>
                <td><strong> Text</strong></td>
                <td></td>
            </tr>
        </thead>
        <tbody id="tblbody">
            <tr>
                <td>From HTML</td>
                <td><button>From HTML</button></td>
            </tr>
        </tbody>
    </table> -->

    <!-- <span>Price <span>1000</span></span> -->
    
    <!-- <input type="number" id="n1"><input type="number" id="n2">
    <input type="button" value="Divide" id="btn"> -->

    <script src="./form.js"></script>
</body>

</html>